<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kollektif.ttf">
            <string>Kollektif</string>
        </array>
        <array key="Mohave.otf">
            <string>Mohave</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logIn" id="BYZ-38-t0r" customClass="LoginViewController" customModule="snapshots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-It-xs6">
                                <rect key="frame" x="75" y="265" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-NU-N4M">
                                <rect key="frame" x="75" y="328" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-5c-Aga">
                                <rect key="frame" x="38" y="441" width="158" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Mohave" family="Mohave" pointSize="17"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.71458220481872559" green="0.49086502194404602" blue="0.78829312324523926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPO-Nb-pZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-W5-ugs">
                                <rect key="frame" x="231" y="440" width="157" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.63278234004974365" green="0.43855930190965725" blue="0.53818334047418614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="17" name="Mohave"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ3-5K-BwZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pink_purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="K44-1K-MfZ">
                                <rect key="frame" x="57" y="80" width="263" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-MM-aBA">
                                <rect key="frame" x="231" y="440" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Mohave" family="Mohave" pointSize="20"/>
                                <color key="textColor" red="0.78902262449264526" green="0.37006917595863342" blue="0.30986785888671875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9w-KJ-Sag">
                                <rect key="frame" x="72" y="441" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Mohave" family="Mohave" pointSize="20"/>
                                <color key="textColor" red="0.71458220480000001" green="0.49086502189999998" blue="0.7882931232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gray_star" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-9E-oiT">
                                <rect key="frame" x="315" y="591" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green_star" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-YJ-Ezd">
                                <rect key="frame" x="22" y="20" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gold_star" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-LP-s0t">
                                <rect key="frame" x="310" y="237" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="INO-Cu-AJu" appends="YES" id="wkS-uC-5aG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="pnE-NU-N4M" id="v9x-wU-GNM"/>
                        <outlet property="usernameTextField" destination="8UZ-It-xs6" id="1UV-we-ucr"/>
                        <segue destination="FzS-fK-xHs" kind="presentation" identifier="loginSegue" id="ofO-lu-tBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="INO-Cu-AJu">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="o1x-Rd-e1d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="38.23088455772114"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="xb3-0W-9UX">
            <objects>
                <viewController storyboardIdentifier="feedBoard" id="FzP-g9-hiR" customClass="FeedViewController" customModule="snapshots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc5-h4-fFc"/>
                        <viewControllerLayoutGuide type="bottom" id="kwI-fc-mJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WU1-Cl-E6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello user! ✨ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-Rs-B25">
                                <rect key="frame" x="14" y="64" width="315" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="468" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-Qb-gQd">
                                <rect key="frame" x="0.0" y="104" width="375" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="468" id="GtM-ps-Uym" customClass="PostCell" customModule="snapshots" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="468"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtM-ps-Uym" id="u2e-g8-J19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="467.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-zb-Xlg">
                                                    <rect key="frame" x="16" y="395" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption Caption Caption Caption Caption Caption Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-5r-YA1">
                                                    <rect key="frame" x="16" y="399" width="343" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-ib-ga5" customClass="PFImageView">
                                                    <rect key="frame" x="16" y="7" width="39" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alinaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-W2-I6t">
                                                    <rect key="frame" x="67" y="17" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-Tl-Hm4" customClass="PFImageView">
                                                    <rect key="frame" x="16" y="115" width="343" height="215"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ztM-5r-YA1" id="cW0-vb-SYO"/>
                                            <outlet property="postImageView" destination="yE2-Tl-Hm4" id="NRU-ZE-ear"/>
                                            <outlet property="profileImageView" destination="DIZ-ib-ga5" id="tE7-fe-QTT"/>
                                            <outlet property="topUsernameLabel" destination="dcV-W2-I6t" id="A0b-rm-L6K"/>
                                            <outlet property="usernameLabel" destination="A2P-zb-Xlg" id="wrX-xb-qtA"/>
                                            <segue destination="87t-Eo-vPO" kind="show" id="V1d-M0-iDQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqq-KJ-ltI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="helloLabel" destination="9fM-Rs-B25" id="7fH-dv-uJj"/>
                        <outlet property="tableView" destination="Exo-Qb-gQd" id="ekR-pY-tuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmG-vl-Umo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="1627.7361319340332"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZPj-3t-QXg">
            <objects>
                <viewController id="87t-Eo-vPO" customClass="DetailViewController" customModule="snapshots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5q-hR-ar9"/>
                        <viewControllerLayoutGuide type="bottom" id="Kk7-hj-as8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXZ-gO-HqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-SR-Yof" customClass="PFImageView">
                                <rect key="frame" x="16" y="81" width="343" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username add colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-gj-PeY">
                                <rect key="frame" x="16" y="449" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeO-UH-LFf">
                                <rect key="frame" x="16" y="478" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the date " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-vs-KqM">
                                <rect key="frame" x="16" y="530" width="343" height="15.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pink_star" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-Q1-SKm">
                                <rect key="frame" x="336" y="72" width="33" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundColor" destination="OXZ-gO-HqS" id="rUz-aX-SiW"/>
                        <outlet property="captionLabel" destination="LeO-UH-LFf" id="PN2-Oo-LWz"/>
                        <outlet property="dateLabel" destination="6bq-vs-KqM" id="yLc-FJ-Qrp"/>
                        <outlet property="postImageView" destination="vTx-SR-Yof" id="gxw-VH-tsU"/>
                        <outlet property="usernameLabel" destination="YVQ-gj-PeY" id="x4p-qv-lk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUk-Lo-ege" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="1627.7361319340332"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="sT0-Le-xbR">
            <objects>
                <viewController id="u1r-2g-Rsy" customClass="UploadViewController" customModule="snapshots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgo-TP-80N"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd3-uR-PsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPt-D9-kzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teq-id-WOj" customClass="PFImageView">
                                <rect key="frame" x="35" y="99" width="310" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.6588235294" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EIs-YB-sWC" appends="YES" id="mnZ-rD-ZRW"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Szl-K4-bVt" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="35" y="412" width="322" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter caption here!"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-5c-yHB">
                                <rect key="frame" x="289" y="563" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kollektif" family="Kollektif" pointSize="20"/>
                                <state key="normal" title="POST!">
                                    <color key="titleColor" red="0.71458220480000001" green="0.49086502189999998" blue="0.7882931232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressPost:" destination="u1r-2g-Rsy" eventType="touchUpInside" id="Ufb-9a-Zt2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-ti-eUg">
                                <rect key="frame" x="109" y="99" width="198" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSv-cz-GVb" customClass="PFImageView">
                                <rect key="frame" x="24" y="99" width="329" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gold_star" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-KA-QQl">
                                <rect key="frame" x="326" y="357" width="33" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2e7-sq-uuL" appends="YES" id="ymE-r3-8EM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bir-lP-GJG"/>
                    <connections>
                        <outlet property="captionTextView" destination="Szl-K4-bVt" id="Bt5-NC-W4R"/>
                        <outlet property="displayImage" destination="wSv-cz-GVb" id="9Ob-Ig-Y7v"/>
                        <outlet property="uploadImageView" destination="teq-id-WOj" id="dJw-mf-lRc"/>
                        <segue destination="FzS-fK-xHs" kind="presentation" identifier="returnToFeed" id="Fez-SK-8wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kES-mj-Zvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2e7-sq-uuL">
                    <connections>
                        <action selector="onTap:" destination="u1r-2g-Rsy" id="WCI-Xm-tEq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EIs-YB-sWC">
                    <connections>
                        <action selector="selectCamera:" destination="u1r-2g-Rsy" id="iXQ-yn-8Aw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6328.8000000000002" y="1626.8365817091455"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gzI-so-6Lp">
            <objects>
                <viewController id="4vW-MF-qn8" customClass="ProfileViewController" customModule="snapshots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVD-K5-QyF"/>
                        <viewControllerLayoutGuide type="bottom" id="o1G-0N-4Hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9w-j5-RsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-JM-Krw" customClass="PFImageView">
                                <rect key="frame" x="24" y="84" width="76" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.4213750966" blue="0.84409421490000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EhP-Oo-fb2" appends="YES" id="RZL-YG-ehz"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-Gg-FQB">
                                <rect key="frame" x="127" y="83" width="223" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="64 posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-C6-kvF">
                                <rect key="frame" x="127" y="119" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-2T-Iql">
                                <rect key="frame" x="16" y="175" width="343" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="j7O-Kt-oy9">
                                    <size key="itemSize" width="105" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="UAS-iG-WU6" customClass="ImageCell" customModule="snapshots" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utK-Wk-hwP" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="postImageView" destination="utK-Wk-hwP" id="WJn-gn-pi1"/>
                                            <segue destination="87t-Eo-vPO" kind="show" id="D36-TY-h1o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green_star" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-P0-i1r">
                                <rect key="frame" x="81" y="141" width="33" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="M9O-hz-p66">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="Rfm-yq-Y8W">
                            <connections>
                                <action selector="logOut:" destination="4vW-MF-qn8" id="Egf-P0-bEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="3n0-2T-Iql" id="e23-h2-NkA"/>
                        <outlet property="postNumberLabel" destination="LjH-C6-kvF" id="zcI-9W-CYh"/>
                        <outlet property="profileImageView" destination="jwd-JM-Krw" id="f5b-L0-FG9"/>
                        <outlet property="usernameLabel" destination="m0P-Gg-FQB" id="PpO-5Y-2Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zph-or-fpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EhP-Oo-fb2">
                    <connections>
                        <action selector="didTapImage:" destination="4vW-MF-qn8" id="pph-Fv-RM9"/>
                    </connections>
                </tapGestureRecognizer>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9wy-Ps-wce">
                    <rect key="frame" x="0.0" y="0.0" width="33" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="1627.7361319340332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hke-8v-xAO">
            <objects>
                <tabBarController storyboardIdentifier="homeBoard" automaticallyAdjustsScrollViewInsets="NO" id="FzS-fK-xHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V40-Hf-8mM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfw-F7-UtV" kind="relationship" relationship="viewControllers" id="0zX-qN-wob"/>
                        <segue destination="OiQ-Ds-Obs" kind="relationship" relationship="viewControllers" id="KGb-4J-fHl"/>
                        <segue destination="YSL-fA-DTR" kind="relationship" relationship="viewControllers" id="SrD-TD-Yvc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W7-SW-17C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="830"/>
        </scene>
        <!--Camera-->
        <scene sceneID="aK7-zU-ovC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OiQ-Ds-Obs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="insta_camera_btn" selectedImage="insta_camera_btn" id="3Al-Jg-qD3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TGG-Bv-2SP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qp5-uR-dsD">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="u1r-2g-Rsy" kind="relationship" relationship="rootViewController" id="Z3j-GY-XGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZi-1a-Pgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="1628"/>
        </scene>
        <!--Feed-->
        <scene sceneID="OBc-3g-WcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfw-F7-UtV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" selectedImage="feed_tab" id="NI6-Nq-a78"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Uio-WX-BMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8we-eK-TTL">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FzP-g9-hiR" kind="relationship" relationship="rootViewController" id="LeG-VN-3Vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmA-KR-vzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="1628"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0Om-Wt-diK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSL-fA-DTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="btH-AD-T1z"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qOh-0q-9QA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="x9f-nL-mJB">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4vW-MF-qn8" kind="relationship" relationship="rootViewController" id="f9r-6U-d3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfF-QA-Fh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="1628"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="gold_star" width="396" height="321"/>
        <image name="gray_star" width="267" height="244"/>
        <image name="green_star" width="315" height="209"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="pink_purple.png" width="600" height="600"/>
        <image name="pink_star" width="304" height="198"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fez-SK-8wy"/>
        <segue reference="D36-TY-h1o"/>
    </inferredMetricsTieBreakers>
</document>
